/*for all classes and elements*/
*{
    font-family: 'Montserrat', sans-serif;
}

/*Root CSS Variable*/
:root:not(.light){
    --color1: #000;
    --color2: #111;
    --color3: #fff;
    --color4: #888;
}

/*CSS globals*/
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    outline: none;
}
li{
    list-style-type: none;
}
h1,h2{
    font-size: 4rem;
    color: var(--color3);
    font-family:'Courier New', Courier, monospace;
    font-weight: 650;
}
h3{
    color: var(--color3);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

/*Portfolio*/
.portfolio_Storage{
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 15px;
}
.portfolio_row{
    display: flex;
    flex-wrap: wrap;
}

/*style for navigation*/
header{
    position: absolute;
    padding: 0 15px;
    left: 0;
    right: 0;
    z-index: 11;
    transition: .8s;
    background-color: var(--color2);
}
header .portfolio_row.portfolio_header{
    justify-content: space-between;
    align-items: center;
}
.brand_name a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color3);
    font-family: 'Poppins', sans-serif;
}
.menu_logo i{
    font-size: 20px;
    color: rgb(236, 235, 250);
    height: 30px;
    width: 30px;
    line-height: 30px;
    cursor: pointer;
    display: none;
}
.portfolio_navbar ul{
    list-style:none;
    margin:0;
    padding:0;
}
.portfolio_navbar ul li{
    display: inline;
    margin-left: 35px;
}
.portfolio_navbar ul li a{
    font-size: 1rem;
    line-height: 72px;
    color:var(--color3);
    font-weight: 550;
    position: relative;
    font-family:'Poppins', sans-serif;
    text-transform: uppercase;
}

/*slider*/
.slider{
    position: relative;
    padding: 150px 0 50px 0;
    background-color: var(--color2);
}

.slider_content{
    align-items: center !important; /*prior to this*/
    display: flex;
    flex-wrap: wrap;
}

.slider_general{
    flex: 0 0 auto; /*maintain initial size*/
    width: 60%;
}

/*slider left content */
.slider_general .welcome_msg{
    font-family: 'Poppins', sans-serif;
    color: var(--color3);
    letter-spacing: 3px;
    margin-bottom: 3px;
    text-transform: uppercase;
}
.welcome_text h1{
    display: inline;
}
.slider_general p{
    line-height: 30px;
    padding-right: 26%;
    font-family: 'Poppins', sans-serif;
    color: var(--color3);
}
.text_wrap{
    position: relative;
    display: inline-flex; /*combine inline and block*/
    overflow: hidden;
    cursor: pointer;
}

/*text hover effect for portfolio*/
.main_title{
    -webkit-text-stroke: 1px var(--color3);
    -webkit-text-fill-color: transparent;
}
.main_title,.hover_title{
    transition: .5s cubic-bezier(0.82,.57,.17,1);
}
.hover_title{
    display:none;
    color: var(--color3);
    position: absolute;
    transform: translate3d(0,100%,0);
}
.text_wrap:hover .main_title {
    transform: translate3d(100%,0,0);
    transition-delay: 0.1s;
}
.text_wrap:hover .hover_title {
    display:inline-flex;
    transform: translate3d(0,0,0);
}
.download_resume a{
    display:inline-block;
    margin-top: 15px;
    padding: 15px 30px;
    color: var(--color1);
    background-color: #ef612e;
    transition:0.3s ease;
}
.download_resume a:hover{
    background-color: var(--color1);
    color:#ef612e;
}

/*Style for slider image*/
.slider_image {
    flex: 0 0 auto;
    width: 25%;
}
.welcome_image img{
    max-height: 500px;
    width: 100%;
    object-fit:cover;
    vertical-align: middle;
}
.slider_image .welcome_image{
    position:relative;
    z-index:2;
    transition-duration:0.4s;
}
.slider_image .welcome_image::before{
    content:"";
    width: calc(50% + 10px);
    height: calc(50% + 10px);
    right:-10px;
    bottom: -10px;
    position:absolute;
    z-index:-1;
    transition: all 0.7s;
    background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    opacity:0.5
}
.welcome_image:hover::before{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.welcome_image:hover{
    transform: translateY(-10%);  
}

/*Footer contact*/
#contact{
    background-color: var(--color2);
    padding: 100px 0;
    text-align: center;
}
.contact_info span{
    margin: 30px 0;
}
.contact_info a, .contact_info span{
    color: var(--color4);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.contact-info h3{
    color: var(--color4);
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.social_link li{
    display:inline-block;
    margin: 5px 10px;
}
.social_link li a{
    color: var(--color4);
    font-family:'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}
.social_link li a:hover, 
.contact_info h3:hover{
    color: var(--color3);
}

/*Responsive*/
@media screen and (max-width:700px){
    h1,h2{
        font-size: 3rem;
    }
    /*header*/
    header{
        padding: 15px;
        position:fixed;
        background-color: #fff;
    }
    .brand_name a,.menu_logo i{
        color:var(--color1);
    }
    .menu_logo i{
        display: inline-block;
    }
    .portfolio_navbar{
        position: absolute;
        background-color:#fff;
        width:100%;
        left: 0px;
        top: 60px;
        padding:15px;
        border-top:1px solid var(--color3);
        border-bottom: 1px solid var(--color4);
        display: none;
    }
    .portfolio_navbar ul li{
        display:block;
        margin-left:0;
        text-align:center;
    }
    .portfolio_navbar ul li a{
        line-height: 45px;
        color:#000;
    }
    .portfolio_navbar.show{
        display:block;
    }

    /*Slider responsive*/
    .slider_content {
        margin: 0 -15px;
        padding: 0 30px;
    }
    .slider_image{
        width: 100%;
    }
    .slider_general{
        margin-top: 3rem;
        width: 100%;
        order:2;
    }
}





