<!--BUILD BY: CHANG ZHI CONG-->
<!--DATE BUILD: 13/6/2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chang Zhi Cong's Personal Portfolio Design</title>
    <!--link to css file-->
    <link rel="stylesheet" href="style.css">
    <!--add logo at the website tab-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!--import google font style-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
</head>
<body>
    <!--head-->
    <header>
        <!--portfolio-->
          <div class="portfolio_Storage">
            <!--portfolio header-->
               <div class="portfolio_row portfolio_header">
                    <!--brand name-->
                    <div class="brand_name">
                        <!--logo name-->
                        <a href="#" class = "logo">Chang Zhi Cong</a>
                    </div>
                    <!--hamburger logo-->
                    <div class="menu_logo">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <!--nav bar menu-->
                    <div class="portfolio_navbar">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#resume">Resume</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
               </div>
          </div>
    </header>
   
    <!--main-->
    <main>
<!--slider-->
<section id="slide_carousel">
    <div class="slider">
        <div class="portfolio_Storage">
            <div class="slider_content">
                <div class="slider_general">
                    <span class="welcome_msg">
                            Welcome to My Portfolio!                          
                    </span>
                    <div class="welcome_text">
                        <h1>
                            Hi, I am
                        </h1>
                        <div class="text_wrap">
                            <h2 class="main_title">Chang Zhi Cong</h2>
                            <h2 class="hover_title">Chang</h2>
                        </div>
                        <p>
                            My nickname is Chang. I am student from TARUMT. Currently I am studying diploma computer science for the final year.
                            I hope I can become a professional web developer one day!
                        </p>
                        <div class="download_resume">
                            <a href = "Resume with supporting document - Chang Zhi Cong.pdf" target="_blank">Download CV</a>
                        </div>
                    </div>
                </div>
                <div class="slider_image">
                    <div class="welcome_image">
                        <img src="images/profile.png" alt="welcome image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
    <!--footer-->
    <footer>
 <!--contact-->
 <section id="contact">
    <div class="portfolio_Storage">
       <div class="text_wrap">
           <h2 class="main_title">Stay Connected</h2>
           <h2 class="hover_title">Stay Connected</h2>
       </div>
       <div class="contact_info">
           <span>11, Jalan Pu 10/6, Taman Puchong Utama,
                47100 Puchong Selangor</span>
           <h3>changzc-wm22@student.tarc.edu.my</h3>
           <a href="#">
               +(60)01123828858
           </a>
       </div>
       <div class="social_link">
           <ul>
               <li><a href="#">Facebook</a></li>
               <li><a href="#">Instagram</a></li>
               <li><a href="#">Linked_In</a></li>
           </ul>
       </div>
    </div>
</section>
    </footer>
    <!--link to javascript file-->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/628f0f2730.js" crossorigin="anonymous"></script>
</body>
</html>